# Mob Rain Command
# Let mobs fall down from random positions in the sky.

# This file has to be compiled with the tool included in this repository to run from a single command block.

# ---------------------------------------------------------------------------------------------------------- #

# Prepare the game
gamerule commandBlockOutput false
gamerule doMobLoot false

# Some Messages
/tellraw @p {"text":"","extra":[{"text":"Mob Rain","color":"gold","bold":"true"},{"text":" 1.0","color":"gold"}]}
/tellraw @p {"text":"","extra":[{"text":"This fun command was created by ","color":"yellow"},{"text":"kim_yannick","color":"yellow","bold":"true"},{"text":".","color":"yellow"}]}

# Create the Clock
setblock ~1 ~5 ~ command_block 0 replace {Command: fill ~-1 ~ ~ ~-1 ~1 ~ redstone_block}
setblock ~-1 ~5 ~ command_block 0 replace {Command: fill ~1 ~ ~ ~1 ~1 ~ air}

# Commands
setblock ~ ~5 ~-1 command_block 0 replace {Command: summon Villager ~ 255 ~ {CustomName: NewMob, Riding: {id: Item, Item: {id: glass, Count: 1}, Age: 6000, Riding: {id: Zombie, CustomName: NewMob, Riding: {id: Item, Item: {id: glass, Count: 1}, Age: 6000, Riding: {id: Spider, CustomName: NewMob, Riding: {id: Item, Item: {id: glass, Count: 1}, Age: 6000, Riding: {id: Skeleton, CustomName: NewMob, Riding: {id: Item, Item: {id: glass, Count: 1}, Age: 6000, Riding: {id: Creeper, CustomName: NewMob, Riding: {id: Item, Item: {id: glass, Count: 1}, Age: 6000, Riding: {id: Witch, CustomName: NewMob, Riding: {id: Item, Item: {id: glass, Count: 1}, Age: 6000, Riding: {id: Pig, CustomName: NewMob}}}}}}}}}}}}}}
setblock ~ ~5 ~1 command_block 0 replace {Command: spreadplayers ~ ~ 5 50 false @e[name=NewMob]}
setblock ~-1 ~6 ~ command_block 0 replace {Command: tp @e[name=NewMob] ~ ~100 ~}
setblock ~1 ~6 ~ command_block 0 replace {Command: entitydata @e[name=NewMob] {CustomName: Tropfen}}

# Start the clock!
setblock ~ ~5 ~ redstone_block 0 replace
