# TNT Rain Command

# This command summons many PrimedTnt and teleports them to the sky.
# It works like the MobRain command but only summons the TNT a single time.

# This file has to be compiled with the tool included in this repository to run from a single command block.

# ---------------------------------------------------------------------------------------------------------- #

# Create the TNT
summon PrimedTnt ~ 255 ~ {Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127, Riding: {id: Item, Item: {id: glass, count: 1}, Age: 6000, Riding: {id: PrimedTnt, Fuse: 127}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

# Spread the TNT on the ground
spreadplayers ~ ~ 5 60 false @e[type=PrimedTnt]

# Teleport it into the air!
/tp @e[type=PrimedTnt] ~ ~60 ~
